<!-- main navigation goes here -->
 <!doctype html>
 <html lang="it">
   
<!-- head content goes here. It says "the characters will be displayed is UTF-8" and it will display everything with divice width.
 It is also talking about the site's title & description. -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bottega - Artigianato italiano fatto a mano</title>
        <meta name="description" content="Ceramica, pelletteria e tessuti artigianali dalle migliori botteghe italiane.">
    </head>

<!-- main content goes here. The user will see this when they visit the page -->
    <body>

        <header>

        </header>

        <main>

        </main>

        <footer>

        </footer>



    </body>

 </html>